[tox]
min_version = 4.20
env_list = py310

[gh-actions]
python =
    3.10: py310

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
description = lint code
basepython = python3.10
deps = ruff
commands = 
    ruff check