[tox]
min_version = 4.20
env_list =  py10, p13, ruff

[gh-actions]
python =
    3.10: py10, ruff 
    3.13: p13


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest --basetemp={envtmpdir}

[testenv:ruff]
description = lint code
basepython = python3.10
deps = ruff
commands = 
    ruff check
    ruff format --check